<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	xmlns:jsp=" http://ajax4jsf.org/cdk/jsp"	
	class="org.omidbiz.renderkit.html.DatePickerRenderer"
	baseclass="org.omidbiz.renderkit.DatePickerRendererBase"
	component="org.omidbiz.component.UIDatePicker">
	
	<f:clientid var="clientId" />
	
	<h:scripts>
		script/jquery.ui.core.js,
		script/jquery.ui.datepicker-cc.js,
		script/calendar.js,
		script/jquery.ui.datepicker-cc-fa.js,
		script/jquery-ui-timepicker-addon.js,
		script/calendarUtil.js				
	</h:scripts>
	
	<h:styles>
		css/jquery-ui-timepicker-addon.css,
		css/datepicker.css		
	</h:styles>
	
	<f:resource name="images/inputDate.png" var="icon" />
	<f:resource name="images/remove.png" var="removeIcon" />
	<f:resource name="images/calendar.png" var="calendarIcon" />
	
	<f:resource name="org/omidbiz/images/ui-bg_loop_25_000000_21x21.png" var="bg_loop_25_000000_21x21" />
	<f:resource name="org/omidbiz/images/ui-bg_highlight-soft_44_444444_1x100.png" var="ui-bg_highlight-soft_44_444444_1x100" />
	<f:resource name="org/omidbiz/images/ui-icons_ffffff_256x240.png" var="ui-icons_ffffff_256x240" />
	<f:resource name="org/omidbiz/images/ui-bg_highlight-soft_35_222222_1x100.png" var="ui-bg_highlight-soft_35_222222_1x100" />
	<f:resource name="org/omidbiz/images/ui-bg_highlight-soft_80_eeeeee_1x100.png" var="ui-bg_highlight-soft_80_eeeeee_1x100" />
	<f:resource name="org/omidbiz/images/ui-bg_highlight-soft_33_003147_1x100.png" var="ui-bg_highlight-soft_33_003147_1x100" />
	<f:resource name="org/omidbiz/images/ui-bg_glass_55_fbf9ee_1x400.png"  />
	<f:resource name="org/omidbiz/images/ui-icons_222222_256x240.png"  />
	<f:resource name="org/omidbiz/images/ui-icons_454545_256x240.png"  />
	
	
	
	<c:set var="datePattern" value="#{component.attributes['datePattern']}" />
	<c:set var="weekNumbers" value="#{component.attributes['weekNumbers']}" />
	<c:set var="showOthers" value="#{component.attributes['showOthers']}" />
	<c:set var="dateType" value="#{component.attributes['dateType']}" />
	<c:set var="idname" value="#{component.attributes['idname']}" />
	<c:set var="timepicker" value="#{component.attributes['timepicker']}" />
	<c:set var="removeCallback" value="#{component.attributes['removeCallback']}" />
	<c:set var="disabled" value="#{component.attributes['disabled']}" />
	<c:set var="onSelect" value="#{component.attributes['onSelect']}" />
	<c:set var="onblur" value="#{component.attributes['onblur']}" />
	<c:object var="jQueryClientId" type="java.lang.String" value="#{this:getClientScriptIdName(context, component)}" />
	<c:object var="jQueryJsfId" type="java.lang.String" value="#{this:getJsfScriptIdName(context, component)}" />
	
	<jsp:scriptlet>
<![CDATA[ 
			String idname = (String) variables.getVariable("idname");
			Boolean disabled = (Boolean) variables.getVariable("disabled");
			String removeCallback = (String) variables.getVariable("removeCallback");
			String onSelect = (String) variables.getVariable("onSelect");
			Boolean timepicker = (Boolean) variables.getVariable("timepicker");
]]>
</jsp:scriptlet>
	
		<jsp:scriptlet><![CDATA[ if (idname != null ) { ]]></jsp:scriptlet>	 	
			<div class ="date-picker row">	
			<div class="date-remove-icon col">
			<jsp:scriptlet><![CDATA[ if (removeCallback != null ) { ]]></jsp:scriptlet>
				<img style="border: 0;vertical-align: middle;" alt="clear" src="#{removeIcon}" class="#{idname}_btn_remove" onclick="Richfaces.calendarControl.removeValue('#{idname}'); #{removeCallback};"/>
			<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
				<img style="border: 0;vertical-align: middle;" alt="clear" src="#{removeIcon}" class="#{idname}_btn_remove" onclick="Richfaces.calendarControl.removeValue('#{idname}');"/>
			<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
			</div>
			<input type="text"  style="#{component.attributes['style']}" class="#{idname}_inp" onblur="#{onblur}" 
				value="#{this:getValueAsString(context, component)}" id="#{component.attributes['idname']}" name="#{component.attributes['idname']}" onchange="#{component.attributes['onchange']}"/>
			<div class="calendar-icon col">
			<jsp:scriptlet><![CDATA[ if (removeCallback != null ) { ]]></jsp:scriptlet>
				<img style="border: 0;vertical-align: middle;" alt="datepicker" src="#{calendarIcon}" class="#{idname}_btn_calendar"/>
			<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
				<img style="border: 0;vertical-align: middle;" alt="datepicker" src="#{calendarIcon}" class="#{idname}_btn_calendar"/>
			<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
			</div>
			</div>
			<jsp:scriptlet><![CDATA[ if (disabled == null || disabled == false ) { ]]></jsp:scriptlet>
			<script type="text/javascript">
			jQuery(document).ready(function(){				
				<jsp:scriptlet><![CDATA[ if (timepicker != null ) { ]]></jsp:scriptlet>
				jQuery(#{jQueryClientId}).mask('9999/99/99 99:99');
				jQuery(#{jQueryClientId}).datetimepicker({controlType: 'select',oneLine: true, isRTL:true,
					<jsp:scriptlet><![CDATA[ } else {]]></jsp:scriptlet>
					jQuery(#{jQueryClientId}).mask('9999/99/99');
					jQuery(#{jQueryClientId}).datepicker({
					<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
					dateFormat: '#{datePattern}',
					showButtonPanel: true,
					changeMonth: true,
					changeYear: true
						<jsp:scriptlet><![CDATA[ if (onSelect != null ) { ]]></jsp:scriptlet>		
						, onSelect: function(v, c){ #{onSelect} }
						<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
				});
			});			
			</script>
			<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
		<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
			<div class ="date-picker row">
			<div class="date-remove-icon col">
			<img style="border: 0;vertical-align: middle;" alt="clear" src="#{removeIcon}" class="#{clientId}_btn_remove" onclick="Richfaces.calendarControl.removeValue('#{clientId}_date');"/>
			</div>
			<input type="text"  style="#{component.attributes['style']}" onblur="#{onblur}" class="#{clientId}_inp" value="#{this:getValueAsString(context, component)}" id="#{clientId}_date" name="#{clientId}_date" onchange="#{component.attributes['onchange']}"/>
			<div class="calendar-icon col">
			<img style="border: 0;vertical-align: middle;" alt="datepicker" src="#{calendarIcon}" class="#{clientId}_btn_calendar"/>
			</div>
			</div>
			<jsp:scriptlet><![CDATA[ if (disabled == null || disabled == false ) { ]]></jsp:scriptlet>
			<script type="text/javascript">
			jQuery(document).ready(function(){
  				var clientId ="#{clientId}";
				<jsp:scriptlet><![CDATA[ if (timepicker != null ) { ]]></jsp:scriptlet>
				jQuery(#{jQueryJsfId}).mask('9999/99/99 99:99');
					jQuery(#{jQueryJsfId}).datetimepicker({controlType: 'select',oneLine: true, isRTL:true,
					<jsp:scriptlet><![CDATA[ } else {]]></jsp:scriptlet>
					jQuery(#{jQueryJsfId}).mask('9999/99/99');
					jQuery(#{jQueryJsfId}).datepicker({
					<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
					dateFormat: '#{datePattern}', 
					showButtonPanel: true,
					changeMonth: true,
					changeYear: true
				});
			});			
			</script>
			<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
		<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
		
	
</f:root>
