<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	xmlns:jsp=" http://ajax4jsf.org/cdk/jsp"	
	class="org.omidbiz.renderkit.html.DatePickerRenderer"
	baseclass="org.omidbiz.renderkit.DatePickerRendererBase"
	component="org.omidbiz.component.UIDatePicker">
	
	<f:clientid var="clientId" />
	
	<h:scripts>
		script/jalali.js
		script/calendar.js
		script/calendar-setup.js
		script/calendar-fa.js
		script/calendarUtil.js
	</h:scripts>
	
	<h:styles>
		css/aqua/theme.css		
	</h:styles>
	
	<f:resource name="images/inputDate.png" var="icon" />
	<f:resource name="images/remove.png" var="removeIcon" />
	<f:resource name="css/aqua/active-bg.gif" var="active" />
	<f:resource name="css/aqua/hover-bg.gif" var="hover" />
	<f:resource name="css/aqua/menuarrow.gif" var="menu" />
	<f:resource name="css/aqua/normal-bg.gif" var="norm" />
	<f:resource name="css/aqua/rowhover-bg.gif" var="row" />
	<f:resource name="css/aqua/status-bg.gif" var="status" />
	<f:resource name="css/aqua/title-bg.gif" var="title" />
	<f:resource name="css/aqua/today-bg.gif" var="today" />
	<f:resource name="css/aqua/dark-bg.gif" var="dark" />
	
	<c:set var="datePattern" value="#{component.attributes['datePattern']}" />
	<c:set var="weekNumbers" value="#{component.attributes['weekNumbers']}" />
	<c:set var="showOthers" value="#{component.attributes['showOthers']}" />
	<c:set var="dateType" value="#{component.attributes['dateType']}" />
	
	
	 
		<input type="text" readonly="readonly" value="#{this:getSolarValueAsString(context, component)}" id="#{clientId}" name="#{clientId}" />
		<img id="#{clientId}_btn" src="#{icon}" style="border: 0;vertical-align: middle;" calss=".name"/>
		<img style="border: 0;vertical-align: middle;" alt="clear" src="#{removeIcon}" onclick="Richfaces.calendarControl.removeValue('#{clientId}');"/>
		<script type="text/javascript">
		Calendar.setup({
						inputField  : "#{clientId}",   // id of the input field
						button      : "#{clientId}_btn",   // trigger for the calendar (button ID)
			       		ifFormat    : "#{datePattern}",       // format of the input field
	        			dateType	: '#{dateType}',
	        			showOthers	: #{showOthers},
						weekNumbers : #{weekNumbers}
					});
		</script>
	
</f:root>
