<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	xmlns:jsp=" http://ajax4jsf.org/cdk/jsp"	
	class="org.omidbiz.renderkit.html.DatePickerRenderer"
	baseclass="org.omidbiz.renderkit.DatePickerRendererBase"
	component="org.omidbiz.component.UIDatePicker">
	
	<f:clientid var="clientId" />
	
	<h:scripts>
		script/persianDatePicker.min.js,
		script/calendarUtil.js,
		script/jqueryMaskedInput.js				
	</h:scripts>
	
	<h:styles>
		css/persianDatePicker-default.css		
	</h:styles>
	
	<f:resource name="images/inputDate.png" var="icon" />
	<f:resource name="images/remove.png" var="removeIcon" />
	
	
	<c:set var="datePattern" value="#{component.attributes['datePattern']}" />
	<c:set var="weekNumbers" value="#{component.attributes['weekNumbers']}" />
	<c:set var="showOthers" value="#{component.attributes['showOthers']}" />
	<c:set var="dateType" value="#{component.attributes['dateType']}" />
	<c:set var="idname" value="#{component.attributes['idname']}" />
	<c:set var="removeCallback" value="#{component.attributes['removeCallback']}" />
	<c:set var="disabled" value="#{component.attributes['disabled']}" />
	<c:set var="onSelect" value="#{component.attributes['onSelect']}" />
	<c:set var="onblur" value="#{component.attributes['onblur']}" />
	<jsp:scriptlet>
<![CDATA[ 
			String idname = (String) variables.getVariable("idname");
			Boolean disabled = (Boolean) variables.getVariable("disabled");
			String removeCallback = (String) variables.getVariable("removeCallback");
			String onSelect = (String) variables.getVariable("onSelect");
]]>
</jsp:scriptlet>
	
		<jsp:scriptlet><![CDATA[ if (idname != null ) { ]]></jsp:scriptlet>	 		
			<input type="text"  style="#{component.attributes['style']};direction:ltr;" class="#{idname}_inp" onblur="#{onblur}" value="#{this:getConvertedStringValue(context, component)}" id="#{component.attributes['idname']}" name="#{component.attributes['idname']}" onchange="#{component.attributes['onchange']}"/>
			<jsp:scriptlet><![CDATA[ if (removeCallback != null ) { ]]></jsp:scriptlet>
				<img style="border: 0;vertical-align: middle;" alt="clear" src="#{removeIcon}" class="#{idname}_btn_remove" onclick="Richfaces.calendarControl.removeValue('#{idname}'); #{removeCallback};"/>
			<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
				<img style="border: 0;vertical-align: middle;" alt="clear" src="#{removeIcon}" class="#{idname}_btn_remove" onclick="Richfaces.calendarControl.removeValue('#{idname}');"/>
			<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
			<jsp:scriptlet><![CDATA[ if (disabled == null || disabled == false ) { ]]></jsp:scriptlet>
			<script type="text/javascript">
			jQuery(document).ready(function(){
			    var jqId = ".#{idname}_inp";
				jQuery(jqId).persianDatepicker({
					formatDate: '#{datePattern}'
						<jsp:scriptlet><![CDATA[ if (onSelect != null ) { ]]></jsp:scriptlet>		
						, onSelect: function () { #{onSelect} }
						<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
				});
				jQuery(jqId).mask("9999/99/99");
			});			
			</script>
			<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
		<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
			<input type="text"  style="#{component.attributes['style']};direction:ltr;" onblur="#{onblur}" class="#{clientId}_inp" value="#{this:getConvertedStringValue(context, component)}" id="#{clientId}_date" name="#{clientId}_date" onchange="#{component.attributes['onchange']}"/>
			<img style="border: 0;vertical-align: middle;" alt="clear" src="#{removeIcon}" class="#{clientId}_btn_remove" onclick="Richfaces.calendarControl.removeValue('#{clientId}_date');"/>
			<jsp:scriptlet><![CDATA[ if (disabled == null || disabled == false ) { ]]></jsp:scriptlet>
			<script type="text/javascript">
			jQuery(document).ready(function(){
			    var jqId = '#{this:getClientIdValue(context, component)}_date';
				jQuery(jqId).persianDatepicker({
					formatDate: '#{datePattern}'
					<jsp:scriptlet><![CDATA[ if (onSelect != null ) { ]]></jsp:scriptlet>		
						, onSelect: function () { #{onSelect} }
						<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
				});
				jQuery(jqId).mask("9999/99/99");
			});			
			</script>
			<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
		<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
		
	
</f:root>
