<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.omidbiz</groupId>

    <artifactId>omidbizComponents</artifactId>

    <url>http://omidbiz.com</url>

    <version>2.2</version>

    <packaging>pom</packaging>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>${facelet.version}</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
		
	</dependencyManagement>		

    <dependencies>
		
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-test</artifactId>
			<version>${richfaces.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				
			</dependency>
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				
				<optional>true</optional>
			</dependency>
		
		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_12</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<properties>		
		<richfaces.version>3.3.1.GA</richfaces.version>
		<facelet.version>1.1.14</facelet.version>
		
	</properties>	

  <modules>
	<module>util</module>  
    <module>datePicker</module>   
    <module>tipsy</module>
    <module>inputListOfValues</module>
    <module>persianDateLabelConvertor</module>
    <module>pager</module>
    <module>checkbox</module>
    <module>inputExtra</module>
    <module>windowPopup</module>
    <module>inputNumeric</module>    
    <module>nationalCode</module>    
    <module>inputISIRI</module>
    <module>imageButton</module>
    <module>treeTable</module>
    <module>gauge</module>
    <module>inputFilter</module>    
    <module>tabs</module>
    <module>statusModal</module>
    <module>placeholder</module>
    <module>div</module>
    <module>donut</module>
    <module>loop</module>
    <module>dropDown</module>
    <module>pickList</module>
    <module>clickableButton</module>
    <module>liveValidation</module>
    <module>suggestion</module>
    <module>progressbar</module>
    <module>inputMultiSelectList</module>
    <module>inputTaggy</module>
    <module>chart</module>
    
  </modules>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>
