<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	class="org.omidbiz.renderkit.html.PickListRenderer"
	baseclass="org.omidbiz.renderkit.PickListRenderBase"
	component="org.omidbiz.component.UIPickList" 
	>
	
	<f:clientid var="clientId"/>
	
	<h:styles>/org/omidbiz/renderkit/html/css/pickList.css</h:styles>
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,/org/omidbiz/renderkit/html/script/pickList.js</h:scripts>
	
	<c:set var="forceId" value="#{component.attributes['forceId']}"/>
	<input name="#{forceId}" id="#{forceId}" type="hidden" />
	
	<table border="0" cellpadding="2" cellspacing="2">
		<tr>
			<td>
		<jsp:scriptlet><![CDATA[
								encodePickListSource(context, component);
							]]></jsp:scriptlet>
			</td>
			<td>
<table border="0" cellpadding="0" cellspacing="0">

</table>
</td>
			<td>
<jsp:scriptlet><![CDATA[
								encodePickListTarget(context, component);
							]]></jsp:scriptlet>
			</td>
		</tr>
	</table>
	
</f:root>
