<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	class="org.omidbiz.renderkit.html.PickListRenderer"
	baseclass="org.omidbiz.renderkit.PickListRenderBase"
	component="org.omidbiz.component.UIPickList" 
	>
	
	<f:clientid var="clientId"/>
	
	<h:styles>/org/omidbiz/renderkit/html/css/pickList.css</h:styles>
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,/org/omidbiz/renderkit/html/script/pickList.js</h:scripts>
	
	<c:set var="forceId" value="#{component.attributes['forceId']}"/>
	<c:set var="copyText" value="#{component.attributes['copyText']}"/>
	<c:set var="copyAllText" value="#{component.attributes['copyAllText']}"/>
	<c:set var="removeText" value="#{component.attributes['removeText']}"/>
	<c:set var="removeAllText" value="#{component.attributes['removeAllText']}"/>
	<c:set var="styleClass" value="#{component.attributes['styleClass']}"/>
	<c:set var="buttonStyleClass" value="#{component.attributes['buttonStyleClass']}"/>
	<c:set var="disableControlsButton" value="#{component.attributes['disableControlsButton']}"/>
	
	<jsp:scriptlet>
<![CDATA[ 
			
			Boolean disableControlsButton = (Boolean) variables.getVariable("disableControlsButton");
]]>
</jsp:scriptlet>
	
	<input name="#{forceId}" id="#{forceId}" type="hidden" />
	
	<table border="0" cellpadding="2" cellspacing="2" class="#{styleClass}">
		<tr>
			<td>
		<jsp:scriptlet><![CDATA[
								encodePickListSource(context, component);
							]]></jsp:scriptlet>
			</td>
			<jsp:scriptlet><![CDATA[ if (disableControlsButton == false ) { ]]></jsp:scriptlet>
			<td>			
			<table border="0" cellpadding="0" cellspacing="0">
<tr><td><button type="button" id="#{clientId}_copy" class="#{buttonStyleClass}">#{copyText}</button></td></tr>
<tr><td> <button type="button" id="#{clientId}_remove" class="#{buttonStyleClass}">#{removeText}</button></td></tr>
<tr><td><button type="button" id="#{clientId}_copyall" class="#{buttonStyleClass}">#{copyAllText}</button></td></tr>
<tr><td><button type="button" id="#{clientId}_removeall" class="#{buttonStyleClass}">#{removeAllText}</button></td></tr>
</table>
	<script type="text/javascript">
	jQuery(document).ready(function () {
		jQuery('#{this:getJQueryId(context, component)}_copy').click(function () {
			Fanpardaz.pickList.moveItems('#{this:getJQueryId(context, component)}_target', '#{this:getJQueryId(context, component)}_source');
		});
		 
		jQuery('#{this:getJQueryId(context, component)}_remove').on('click', function () {
			Fanpardaz.pickList.moveItems('#{this:getJQueryId(context, component)}_source', '#{this:getJQueryId(context, component)}_target');
		});
		 
		jQuery('#{this:getJQueryId(context, component)}_copyall').on('click', function () {
			Fanpardaz.pickList.moveAllItems('#{this:getJQueryId(context, component)}_target', '#{this:getJQueryId(context, component)}_source');
		});
		 
		jQuery('#{this:getJQueryId(context, component)}_removeall').on('click', function () {
			Fanpardaz.pickList.moveAllItems('#{this:getJQueryId(context, component)}_source', '#{this:getJQueryId(context, component)}_target');
		});
	}); 
	</script>			
</td>
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
			<td>
<jsp:scriptlet><![CDATA[
								encodePickListTarget(context, component);
							]]></jsp:scriptlet>
			</td>
		</tr>
	</table>
	
	
</f:root>
