<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	class="org.omidbiz.renderkit.html.GaugeRenderer"
	baseclass="org.ajax4jsf.renderkit.AjaxComponentRendererBase"
	component="org.omidbiz.component.UIGauge" >
	<f:clientid var="clientId"/>
	
	<c:set var="gvalue" value="#{component.attributes['gvalue']}"/>
	<c:set var="gmin" value="#{component.attributes['gmin']}"/>
	<c:set var="gmax" value="#{component.attributes['gmax']}"/>
	<c:set var="gwidthscale" value="#{component.attributes['gwidthscale']}"/>
	<c:set var="gtitle" value="#{component.attributes['gtitle']}"/>
	<c:set var="glabel" value="#{component.attributes['glabel']}"/>
	<c:set var="gid" value="#{component.attributes['gid']}"/>
	
	

<div id="#{clientId}"
		x:passThruWithExclusions="value,name,type,id">

	<h:scripts>/org/omidbiz/renderkit/html/script/raphael.js,/org/omidbiz/renderkit/html/script/justgage.1.0.1.js</h:scripts>

	

		<div id="#{gid}" />
    
    <script>
		window.onload = function(){
			var g_#{gid} = new JustGage({
				id: "#{gid}",
				value: #{gvalue},
				min: #{gmin},
				max: #{gmax},
				gaugeWidthScale: #{gwidthscale},
				title: "#{gtitle}",
				label: "#{glabel}",
				levelColorsGradient: true
			});
		};	    	   
    </script>	
		
</div>		
		
	
</f:root>
