<?xml version="1.0" encoding="UTF-8"?>
<f:template
    xmlns:f="http://jsf.exadel.com/template"
    xmlns:u="http://jsf.exadel.com/template/util"
    xmlns="http://www.w3.org/1999/xhtml">

<f:verbatim>

.treeTable tr td .expander {
  cursor: pointer;
  padding: 0;
  zoom: 1; /* IE7 Hack */
}

.treeTable tr td a.expander {
  background-position: left center;
  background-repeat: no-repeat;
  color: #000;
  text-decoration: none;
}

.treeTable tr.collapsed td a.expander {
  background-image: url(images/toggle-expand-dark.png);
}

.treeTable tr.expanded td a.expander {
  background-image: url(images/toggle-collapse-dark.png);
}

.treeTable tr.selected, .treeTable tr.accept {
  background-color: #3875d7;
}

.treeTable tr.selected a.expander, .treeTable tr.accept a.expander {
  color: #fff;
}

.treeTable tr.collapsed.selected td a.expander, .treeTable tr.collapsed.accept td a.expander {
  background-image: url(images/toggle-expand-light.png);
}

.treeTable tr.expanded.selected td a.expander, .treeTable tr.expanded.accept td a.expander {
  background-image: url(images/toggle-collapse-light.png);
}

.treeTable .ui-draggable-dragging {
  color: #000;
  z-index: 1;
}

.ui-helper-hidden { display: none; }
</f:verbatim>
</f:template>