<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	class="org.omidbiz.renderkit.html.InputFilterRenderer"
	baseclass="org.omidbiz.renderkit.InputFilterRenderBase"
	component="org.omidbiz.component.UIInputFilter" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	>
	<jsp:directive.page import="javax.faces.context.FacesContext,javax.faces.component.UIComponent"/>
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,new org.ajax4jsf.javascript.PrototypeScript(),new org.ajax4jsf.javascript.AjaxScript()</h:scripts>
	<f:clientid var="clientId"/>	
	<script type="text/javascript">
function runScript(event) {
    if (event.keyCode == 13) {
    	#{this:getOnClick(context,component)}
    }
}
</script>
	<input type="text" id="#{clientId}" class="#{component.attributes['styleClass']}"
		name="#{clientId}" onkeypress="return runScript(event)" value="#{this:getValue(component)}">
		<vcp:body>
		<f:call name="renderChildren" />
		</vcp:body>
	</input>
	
</f:root>
