<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:jsp=" http://ajax4jsf.org/cdk/jsp"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	class="org.omidbiz.renderkit.html.DonutRenderer"
	baseclass="org.omidbiz.renderkit.DonutRenderBase"
	component="org.omidbiz.component.UIDonut" 
	>
	<h:scripts>
		script/chart.js,
		script/donut.js
	</h:scripts>
	<h:styles>
		css/donut.css
	</h:styles>
	<f:clientid var="clientId"/>
	<c:set var="onLoad" value="#{component.attributes['onLoad']}"/>
	<jsp:scriptlet>
	<![CDATA[ 
			Boolean onLoad = (Boolean) variables.getVariable("onLoad");
			
	]]>
	</jsp:scriptlet>
	<jsp:scriptlet><![CDATA[ if (onLoad ) { ]]></jsp:scriptlet>
	<script type="text/javascript">
			jQuery(window).load(function() {
				Richfaces.donut.customDonut("#{this:getJQueryId(context, component)}_cv","#{component.attributes['value']}","#{component.attributes['mode']}","#{component.attributes['dependencyValue']}");
				});
	</script>
	<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
	<script type="text/javascript">
		jQuery(document).ready(function(){
				Richfaces.donut.customDonut("#{this:getJQueryId(context, component)}_cv","#{component.attributes['value']}","#{component.attributes['mode']}","#{component.attributes['dependencyValue']}");
				});
	</script>
	<jsp:scriptlet><![CDATA[ }  ]]></jsp:scriptlet>
	<f:call name="initializeMask">
	
		<vcp:body></vcp:body>
	
	</f:call>
	
</f:root>
