<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	class="org.omidbiz.renderkit.html.CheckboxRenderer"
	baseclass="org.omidbiz.renderkit.CheckboxRenderBase"
	component="org.omidbiz.component.UICheckbox" 
	>
	<script type="text/javascript">
		jQuery.noConflict();
	</script>
	<f:clientid var="clientId"/>
	<f:resource name="/org/omidbiz/renderkit/html/css/switch.gif"  />
	<h:styles>/org/omidbiz/renderkit/html/css/checkBox.css</h:styles>
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,new org.ajax4jsf.javascript.PrototypeScript(),new org.ajax4jsf.javascript.AjaxScript(),/org/omidbiz/renderkit/html/script/checkBox.js</h:scripts>
	
	<c:set var="value" value="#{component.attributes['value']}"/>
	<c:set var="checked" value="#{component.attributes['checked']}"/>
	<c:set var="change" value="#{component.attributes['onchange']}"/>
			<jsp:scriptlet>
<![CDATA[ 
			String value = (String) variables.getVariable("value");
			Boolean checked = (Boolean) variables.getVariable("checked");
]]>
</jsp:scriptlet>
	
	<p class="field switch">
	<label class="cb-enable #{clientId}"><span>On</span></label>
	<label class="cb-disable #{clientId} selected"><span>Off</span></label>
	<jsp:scriptlet><![CDATA[ if (value != null && !"".equals(value.trim()) && value.equalsIgnoreCase("Y") || checked ) { ]]></jsp:scriptlet>
		<input type="checkbox" onchange="#{change}" name="#{clientId}-chk" value="Y" id="#{clientId}-chk" checked="checked" class="#{clientId}-chk"/>
	<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
		<input type="checkbox" value="N" onchange="#{change}" onclick="Richfaces.checkboxControl.setYvalue('#{clientId}');" name="#{clientId}-chk" id="#{clientId}-chk" class="#{clientId}-chk"/>
		
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	</p>
	<script type="text/javascript">
	jQuery(document).ready( function(){ 
		jQuery(".cb-enable #{clientId}").click(function(){
			var parent = jQuery(this).parents('.switch');
			jQuery(".cb-disable #{clientId}",parent).removeClass('selected');
			jQuery(this).addClass('selected');
			jQuery(".#{clientId}-chk",parent).attr('checked', true);
			jQuery( ".#{clientId}-chk" ).click();
	      
	              
		});
		jQuery(".cb-disable #{clientId}").click(function(){
			var parent = jQuery(this).parents('.switch');
			jQuery('.cb-enable #{clientId}',parent).removeClass('selected');
			jQuery(this).addClass('selected');
			jQuery('.#{clientId}-chk',parent).attr('checked', false);
			jQuery( ".#{clientId}-chk" ).click();
		});
	});

			
	</script>
	
	
</f:root>
