<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	class="org.omidbiz.renderkit.html.CheckboxRenderer"
	baseclass="org.omidbiz.renderkit.CheckboxRenderBase"
	component="org.omidbiz.component.UICheckbox" 
	>
	<script type="text/javascript">
		jQuery.noConflict();
	</script>
	<f:clientid var="clientId"/>
	<f:resource name="org/omidbiz/switch.gif"  />
	<h:styles>/org/omidbiz/renderkit/html/css/checkBox.css</h:styles>
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js</h:scripts>
	
	<c:set var="value" value="#{component.attributes['value']}"/>
	<c:set var="checked" value="#{component.attributes['checked']}"/>
	<c:set var="disabled" value="#{component.attributes['disabled']}"/>
	<c:set var="change" value="#{component.attributes['onchange']}"/>
	<c:set var="forceId" value="#{component.attributes['forceId']}"/>
	<c:set var="onText" value="#{component.attributes['onText']}"/>
	<c:set var="offText" value="#{component.attributes['offText']}"/>
	<c:set var="fsv" value="#{component.attributes['firstSwitchVal']}"/>
	<c:set var="ssv" value="#{component.attributes['secondSwitchVal']}"/>
	<c:set var="single" value="#{component.attributes['single']}"/>
	<c:set var="withoutLabel" value="#{component.attributes['withoutLabel']}"/>
	<c:set var="onclickcheckbox" value="#{component.attributes['onclickcheckbox']}"/>
	
	<jsp:scriptlet>
<![CDATA[ 
			String value = (String) variables.getVariable("value");
			String fsv = (String) variables.getVariable("fsv");
			String ssv = (String) variables.getVariable("ssv");
			Boolean checked = (Boolean) variables.getVariable("checked");
			Boolean single = (Boolean) variables.getVariable("single");
			Boolean disabled = (Boolean) variables.getVariable("disabled");
			Boolean wl = (Boolean) variables.getVariable("withoutLabel");

]]>
	</jsp:scriptlet>
<jsp:scriptlet><![CDATA[ if ((single == null || single == false) && (wl == null || wl == false)) { ]]></jsp:scriptlet>
	<p class="field switch">
		<jsp:scriptlet>
			<![CDATA[ if (value != null && !"".equals(value.trim()) && value.equalsIgnoreCase(fsv)) { ]]>
		</jsp:scriptlet>
						<label class="cb-enable #{forceId} selected"><span>#{onText}</span></label>
						<label class="cb-disable #{forceId}"><span>#{offText}</span></label>
						
						<jsp:scriptlet>
							<![CDATA[ if (disabled != null && disabled ) { ]]>
						</jsp:scriptlet>
						
								<input type="text" onchange="#{change}" name="#{clientId}-chk"
									disabled="disabled"		 
									style="display: none;" value="#{fsv}" id="#{clientId}-chk" class="#{forceId}-chk"/>
					
						<jsp:scriptlet>
								<![CDATA[ } else { ]]>
						</jsp:scriptlet>
						
								<input type="text" onchange="#{change}" name="#{clientId}-chk"					
									style="display: none;" value="#{fsv}" id="#{clientId}-chk" class="#{forceId}-chk"/>
									
						<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
			
		<jsp:scriptlet>
			<![CDATA[ } else if(value != null && !"".equals(value.trim()) && value.equalsIgnoreCase(ssv)){  ]]>
		</jsp:scriptlet>
		
						<label class="cb-enable #{forceId} "><span>#{onText}</span></label>
						<label class="cb-disable #{forceId} selected"><span>#{offText}</span></label>
						
						<jsp:scriptlet>
							<![CDATA[ if (disabled != null && disabled ) { ]]>
						</jsp:scriptlet>
						
										<input type="text" onchange="#{change}" name="#{clientId}-chk"
											disabled="disabled"		 
											style="display: none;" value="#{ssv}" id="#{clientId}-chk" class="#{forceId}-chk"/>
											
						<jsp:scriptlet>
							<![CDATA[ } else { ]]>
						</jsp:scriptlet>
						
										<input type="text" onchange="#{change}" name="#{clientId}-chk"					
											style="display: none;" value="#{ssv}" id="#{clientId}-chk" class="#{forceId}-chk"/>
						<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
						
		<jsp:scriptlet>
			<![CDATA[ } else { ]]> 
		</jsp:scriptlet>
		
						<jsp:scriptlet>
							<![CDATA[ if(checked != null && checked){  ]]>
						</jsp:scriptlet>
						
							<label class="cb-enable #{forceId} selected"><span>#{onText}</span></label>
							<label class="cb-disable #{forceId}"><span>#{offText}</span></label>
			
										<jsp:scriptlet>
											<![CDATA[ if (disabled != null && disabled ) { ]]>
										</jsp:scriptlet>
										
											<input type="text" onchange="#{change}" name="#{clientId}-chk"
												disabled="disabled"		 
												style="display: none;" value="#{fsv}" id="#{clientId}-chk" class="#{forceId}-chk"/>
												
										<jsp:scriptlet>
											<![CDATA[ } else { ]]>
										</jsp:scriptlet>
										
											<input type="text" onchange="#{change}" name="#{clientId}-chk"					
												style="display: none;" value="#{fsv}" id="#{clientId}-chk" class="#{forceId}-chk"/>
										
										<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>	
						
					<jsp:scriptlet>
						<![CDATA[ } else { ]]>
					</jsp:scriptlet>
					
								<label class="cb-enable #{forceId}"><span>#{onText}</span></label>
								<label class="cb-disable #{forceId} selected"><span>#{offText}</span></label>
								
								<jsp:scriptlet>
									<![CDATA[ if (disabled != null && disabled ) { ]]>
								</jsp:scriptlet>
								
											<input type="text" onchange="#{change}" name="#{clientId}-chk"
												disabled="disabled"		 
												style="display: none;" value="#{ssv}" id="#{clientId}-chk" class="#{forceId}-chk"/>
								<jsp:scriptlet>
									<![CDATA[ } else { ]]>
								</jsp:scriptlet>
											<input type="text" onchange="#{change}" name="#{clientId}-chk"					
												style="display: none;" value="#{ssv}" id="#{clientId}-chk" class="#{forceId}-chk"/>
								<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
			<jsp:scriptlet><![CDATA[ }]]></jsp:scriptlet>
		<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>		
	
	</p>
	<script type="text/javascript">
	jQuery(document).ready( function(){ 
		jQuery(".cb-enable.#{forceId}").click(function(){
			var parent = jQuery(this).parents('.switch');
			var attr =jQuery(".#{forceId}-chk",parent).attr('disabled');
			if(typeof attr == 'undefined' || attr == false){
				jQuery(".#{forceId}",parent).removeClass('selected');
				jQuery(this).addClass('selected');
				jQuery(".#{forceId}-chk",parent).val('#{fsv}');				
				jQuery( ".#{forceId}-chk" ).trigger('onchange');
			}
		});
		jQuery(".cb-disable.#{forceId}").click(function(){
			var parent = jQuery(this).parents('.switch');
			var attr =jQuery(".#{forceId}-chk",parent).attr('disabled');
			if(typeof attr == 'undefined'  || attr == false){
				jQuery('.#{forceId}',parent).removeClass('selected');
				jQuery(this).addClass('selected');
				jQuery(".#{forceId}-chk",parent).val('#{ssv}');
				jQuery( ".#{forceId}-chk" ).trigger('onchange');
			}

		});
	});

			
	</script>
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	<jsp:scriptlet><![CDATA[ else if( (wl == null || wl == false) && single == true ) { ]]></jsp:scriptlet>
	
	
		<div id="schk_#{forceId}" class="switch-single" data-mode="#{fsv}">
			<div class="mode">
				=
			</div>
			<div class="mode">
				&#8800;
			</div>
		<jsp:scriptlet>
			<![CDATA[ if (value != null && !"".equals(value.trim())) { ]]>
		</jsp:scriptlet>
			<jsp:scriptlet><![CDATA[ if (disabled != null && disabled ) { ]]></jsp:scriptlet>
				<input type="text" onchange="#{change}" name="#{clientId}-chk"
					disabled="disabled"		 
					style="display: none;" value="#{fsv}" id="#{clientId}-chk" class="schk-hidden"/>
			<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
						<input type="text" onchange="#{change}" name="#{clientId}-chk"			
							style="display: none;" value="#{value}" id="#{clientId}-chk" class="#{forceId}-chk"/>			
			<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>	
		<jsp:scriptlet>
			} else {
		</jsp:scriptlet>	
			<jsp:scriptlet><![CDATA[ if (disabled != null && disabled ) { ]]></jsp:scriptlet>
					<input type="text" onchange="#{change}" name="#{clientId}-chk"
						disabled="disabled"		 
						style="display: none;" value="#{fsv}" id="#{clientId}-chk" class="schk-hidden"/>
				<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
							<input type="text" onchange="#{change}" name="#{clientId}-chk"			
								style="display: none;" value="#{fsv}" id="#{clientId}-chk" class="#{forceId}-chk"/>			
				<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>	
		<jsp:scriptlet>
			}
		</jsp:scriptlet>
		</div>
	<script type="text/javascript">
		jQuery(document).ready( function(){ 
			var chk = jQuery("#schk_#{forceId}");
			var modes = chk.children(".mode");
			var hidden = chk.find("."+"#{forceId}-chk");
			loadChk();
			chk.on("click",function(){
				modes.toggleClass("active");
				hidden.trigger('onchange');
				if(jQuery(this).data("mode")=="#{fsv}")
				{
					hidden.val("#{ssv}");
					jQuery(this).data("mode","#{ssv}");
				}
				else
				{
					hidden.val("#{fsv}");
					jQuery(this).data("mode","#{fsv}");
				}
			});
			function loadChk(){
				if(hidden.val()=="#{fsv}")
				{
					modes.first().addClass("active");
					chk.data("mode","#{fsv}");

				}
				else
				{
					modes.last().addClass("active");
					chk.data("mode","#{ssv}");
				}
			}
		});
	</script>
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	<jsp:scriptlet><![CDATA[  if (wl != null && wl &&(single == null || single == false) ) { ]]></jsp:scriptlet>
		<label id="wlchk_#{forceId}" class="wl-switch"> <input type="checkbox" onclick="#{onclickcheckbox}"
			/>
			<div class="slider round"></div>
		<jsp:scriptlet>
			<![CDATA[ if (value != null && !"".equals(value.trim())) { ]]>
		</jsp:scriptlet>
			<jsp:scriptlet><![CDATA[ if (disabled != null && disabled ) { ]]></jsp:scriptlet>
				<input type="text" onchange="#{change}" name="#{clientId}-chk"
					disabled="disabled"		 
					style="display: none;" value="#{fsv}" id="#{clientId}-chk" class="schk-hidden"/>
			<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
						<input type="text" onchange="#{change}" name="#{clientId}-chk"			
							value="#{value}" id="#{clientId}-chk" class="#{forceId}-chk"/>			
			<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>	
		<jsp:scriptlet>
			} else {
		</jsp:scriptlet>	
			<jsp:scriptlet><![CDATA[ if (disabled != null && disabled ) { ]]></jsp:scriptlet>
					<input type="text" onchange="#{change}" name="#{clientId}-chk"
						disabled="disabled"		 
						style="display: none;" value="#{fsv}" id="#{clientId}-chk" class="schk-hidden"/>
				<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
							<input type="text" onchange="#{change}" name="#{clientId}-chk"			
								value="#{fsv}" id="#{clientId}-chk" class="#{forceId}-chk"/>			
				<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>	
		<jsp:scriptlet>
			}
		</jsp:scriptlet>
			<script type="text/javascript">
				jQuery(document).ready( function(){
					jQuery("#wlchk_"+"#{forceId}").on("change",
								function(e){
										var hidden = jQuery(this).find("input[type='text']");
										if(jQuery(e.target).attr('checked') == "checked")
											hidden.val("#{fsv}");
										else
											hidden.val("#{ssv}");
									}
								);
				});
			</script>
		</label>
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	
</f:root>
