<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	class="org.omidbiz.renderkit.html.CheckboxRenderer"
	baseclass="org.omidbiz.renderkit.CheckboxRenderBase"
	component="org.omidbiz.component.UICheckbox" 
	>
	<f:clientid var="clientId"/>
	
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,new org.ajax4jsf.javascript.PrototypeScript(),new org.ajax4jsf.javascript.AjaxScript(),/org/omidbiz/renderkit/html/script/checkBox.js</h:scripts>
	
	<c:set var="value" value="#{component.attributes['value']}"/>
	<c:set var="checked" value="#{component.attributes['checked']}"/>
			<jsp:scriptlet>
<![CDATA[ 
			String value = (String) variables.getVariable("value");
			Boolean checked = (Boolean) variables.getVariable("checked");
]]>
</jsp:scriptlet>
	
	<jsp:scriptlet><![CDATA[ if (value != null && !"".equals(value.trim()) && value.equalsIgnoreCase("Y") || checked ) { ]]></jsp:scriptlet>
		<input type="checkbox" name="#{clientId}-chk" value="Y" id="#{clientId}-chk" checked="checked"/>
	<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
		<input type="checkbox" value="N" onclick="Richfaces.checkboxControl.setYvalue('#{clientId}');" name="#{clientId}-chk" id="#{clientId}-chk" />
		
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
</f:root>