<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	class="org.omidbiz.renderkit.html.CheckboxRenderer"
	baseclass="org.omidbiz.renderkit.CheckboxRenderBase"
	component="org.omidbiz.component.UICheckbox" 
	>
	<script type="text/javascript">
		jQuery.noConflict();
	</script>
	<f:clientid var="clientId"/>
	<f:resource name="org/omidbiz/switch.gif"  />
	<h:styles>/org/omidbiz/renderkit/html/css/checkBox.css</h:styles>
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,new org.ajax4jsf.javascript.PrototypeScript(),new org.ajax4jsf.javascript.AjaxScript(),/org/omidbiz/renderkit/html/script/checkBox.js</h:scripts>
	
	<c:set var="value" value="#{component.attributes['value']}"/>
	<c:set var="checked" value="#{component.attributes['checked']}"/>
	<c:set var="disabled" value="#{component.attributes['disabled']}"/>
	<c:set var="change" value="#{component.attributes['onchange']}"/>
	<c:set var="forceId" value="#{component.attributes['forceId']}"/>
	<c:set var="onText" value="#{component.attributes['onText']}"/>
	<c:set var="offText" value="#{component.attributes['offText']}"/>
	
	<jsp:scriptlet>
<![CDATA[ 
			String value = (String) variables.getVariable("value");
			Boolean checked = (Boolean) variables.getVariable("checked");
			Boolean disabled = (Boolean) variables.getVariable("disabled");
]]>
	</jsp:scriptlet>
	
	<p class="field switch">		   
		<jsp:scriptlet><![CDATA[ if (value != null && !"".equals(value.trim()) && value.equalsIgnoreCase("Y")) { ]]></jsp:scriptlet>
			<label class="cb-enable #{forceId} selected"><span>#{onText}</span></label>
			<label class="cb-disable #{forceId}"><span>#{offText}</span></label>
			<jsp:scriptlet><![CDATA[ if (disabled != null && disabled ) { ]]></jsp:scriptlet>
				<input type="text" onchange="#{change}" name="#{clientId}-chk"
					disabled="disabled"		 
					style="display: none;" value="Y" id="#{clientId}-chk" class="#{forceId}-chk"/>
			<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
				<input type="text" onchange="#{change}" name="#{clientId}-chk"					
					style="display: none;" value="Y" id="#{clientId}-chk" class="#{forceId}-chk"/>
			<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
		<jsp:scriptlet><![CDATA[ } else if(value != null && !"".equals(value.trim()) && value.equalsIgnoreCase("N")){  ]]></jsp:scriptlet>
			<label class="cb-enable #{forceId}"><span>#{onText}</span></label>
			<label class="cb-disable #{forceId} selected"><span>#{offText}</span></label>
			<jsp:scriptlet><![CDATA[ if (disabled != null && disabled ) { ]]></jsp:scriptlet>
				<input type="text" onchange="#{change}" name="#{clientId}-chk"
					disabled="disabled"		 
					style="display: none;" value="N" id="#{clientId}-chk" class="#{forceId}-chk"/>
			<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
				<input type="text" onchange="#{change}" name="#{clientId}-chk"					
					style="display: none;" value="N" id="#{clientId}-chk" class="#{forceId}-chk"/>
			<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
		<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
			<jsp:scriptlet><![CDATA[ if(checked != null && checked){  ]]></jsp:scriptlet>
			<label class="cb-enable #{forceId} selected"><span>#{onText}</span></label>
			<label class="cb-disable #{forceId}"><span>#{offText}</span></label>
			<jsp:scriptlet><![CDATA[ if (disabled != null && disabled ) { ]]></jsp:scriptlet>
				<input type="text" onchange="#{change}" name="#{clientId}-chk"
					disabled="disabled"		 
					style="display: none;" value="Y" id="#{clientId}-chk" class="#{forceId}-chk"/>
			<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
				<input type="text" onchange="#{change}" name="#{clientId}-chk"					
					style="display: none;" value="Y" id="#{clientId}-chk" class="#{forceId}-chk"/>
			<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>	
			<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
			<label class="cb-enable #{forceId}"><span>#{onText}</span></label>
			<label class="cb-disable #{forceId} selected"><span>#{offText}</span></label>
			<jsp:scriptlet><![CDATA[ if (disabled != null && disabled ) { ]]></jsp:scriptlet>
				<input type="text" onchange="#{change}" name="#{clientId}-chk"
					disabled="disabled"		 
					style="display: none;" value="N" id="#{clientId}-chk" class="#{forceId}-chk"/>
			<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
				<input type="text" onchange="#{change}" name="#{clientId}-chk"					
					style="display: none;" value="N" id="#{clientId}-chk" class="#{forceId}-chk"/>
			<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
			<jsp:scriptlet><![CDATA[ }]]></jsp:scriptlet>
		<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>		
	
	</p>
	<script type="text/javascript">
	jQuery(document).ready( function(){ 
		jQuery(".cb-enable.#{forceId}").click(function(){
			var parent = jQuery(this).parents('.switch');
			var attr =jQuery(".#{forceId}-chk",parent).attr('disabled');
			if(typeof attr == 'undefined' || attr == false){
				jQuery(".#{forceId}",parent).removeClass('selected');
				jQuery(this).addClass('selected');
				jQuery(".#{forceId}-chk",parent).val('Y');
				jQuery( ".#{forceId}-chk" ).click();
			}
		});
		jQuery(".cb-disable.#{forceId}").click(function(){
			var parent = jQuery(this).parents('.switch');
			var attr =jQuery(".#{forceId}-chk",parent).attr('disabled');
			if(typeof attr == 'undefined'  || attr == false){
				jQuery('.#{forceId}',parent).removeClass('selected');
				jQuery(this).addClass('selected');
				jQuery(".#{forceId}-chk",parent).val('N');
				jQuery( ".#{forceId}-chk" ).click();
			}

		});
	});

			
	</script>
	
	
</f:root>
