<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	class="org.omidbiz.renderkit.html.InputExtraRenderer"
	baseclass="org.omidbiz.renderkit.InputExtraRenderBase"
	component="org.omidbiz.component.UIInputExtra" 
	>
	
	
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,new org.ajax4jsf.javascript.PrototypeScript(),new org.ajax4jsf.javascript.AjaxScript(),/org/omidbiz/renderkit/html/script/jqueryMaskedInput.js</h:scripts>
	
	
	
	<f:clientid var="clientId"/>
	<f:call name="initializeMask" />
	
</f:root>
