<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>omidbizComponents</artifactId>
    <groupId>org.omidbiz</groupId>
    <version>2.2</version>
  </parent>
  <groupId>org.omidbiz</groupId>
  <artifactId>util</artifactId>
  <version>2.2</version>
  <name>util</name>
  <build>
    <plugins>
      
<plugin>
    <artifactId>maven-compiler-plugin</artifactId>

    <inherited>true</inherited>

    <configuration>

        <source>1.5</source>

        <target>1.5</target>

    </configuration>
</plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.richfaces.framework</groupId>
      <artifactId>richfaces-impl</artifactId>
      <version>3.3.1.GA</version>
    </dependency>
  </dependencies>
</project>
