<?xml version="1.0" encoding="UTF-8"?>
<f:root xmlns:f="http://ajax4jsf.org/cdk/template"
	xmlns:c=" http://java.sun.com/jsf/core"
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	class="org.omidbiz.renderkit.html.InputListOfValuesRenderer"
	baseclass="org.omidbiz.renderkit.InputListOfValuesRendererBase"
	component="org.omidbiz.component.UIInputListOfValues">
	
	<script type="text/javascript">
		jQuery.noConflict();
	</script>
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,new org.ajax4jsf.javascript.PrototypeScript(),new org.ajax4jsf.javascript.AjaxScript(),/org/omidbiz/renderkit/html/script/colorboxUtil.js,/org/omidbiz/renderkit/html/script/colorbox.js</h:scripts>
	
	<h:styles>/org/omidbiz/renderkit/html/css/colorbox.css</h:styles>
	
	<f:clientid var="clientId" />
	
	<f:resource name="/org/omidbiz/renderkit/html/css/images/loading_background.png" var="bg" />
	<f:resource name="/org/omidbiz/renderkit/html/css/images/loading.gif" var="loader" />
	<f:resource name="/org/omidbiz/renderkit/html/css/images/controls.png" var="controls" />
	<f:resource name="/org/omidbiz/renderkit/html/css/images/border.png" var="border" />
	<f:resource name="/org/omidbiz/renderkit/html/css/images/lovicon.png" var="icon" />
	<f:resource name="/org/omidbiz/renderkit/html/css/images/remove.png" var="removeIcon" />
	
	<c:set var="view" value="#{component.attributes['view']}"/>	
	<c:set var="valueName" value="#{component.attributes['valueName']}"/>
	<c:set var="type" value="#{component.attributes['type']}"/>
	<c:set var="objectName" value="#{component.attributes['objectName']}"/>
	<c:set var="sendRequestToServer" value="#{component.attributes['sendRequestToServer']}"/>
	

		<jsp:scriptlet>
<![CDATA[ 
			String type = (String) variables.getVariable("type");
			Boolean sendRequestToServer = (Boolean) variables.getVariable("sendRequestToServer");
]]>
</jsp:scriptlet>
	
<jsp:scriptlet><![CDATA[ if (! "".equals(type.trim()) && type.equalsIgnoreCase("dialog") ) { ]]></jsp:scriptlet>
	<script type="text/javascript">
 
jQuery(document).ready(function(){	
	jQuery(".#{objectName}lovClass").colorbox({width:"80%", height:"80%", iframe:true});
	jQuery('a[rel=rel#{objectName}]').colorbox(jQuery.extend({width:'80%', height:'80%', speed:0}, Richfaces.colorboxControl.getParameters()));
	
});

</script>

	<input type="hidden" name="#{objectName}Id" id="#{objectName}Id" value="#{this:getValueForId(context, component)}"/>
	<input readonly="readonly" type="text" name="#{objectName}Name" id="#{objectName}Name" value="#{this:getValueForName(context, component)}"/>
	<a rel="rel#{objectName}" class="#{objectName}lovClass" href="#{view}">
		<img alt="Open Colorbox" src="#{icon}" style="border: 0;"/>
	</a>
	<img style="border: 0;" alt="clear" src="#{removeIcon}" onclick="Richfaces.colorboxControl.removeValue('#{objectName}');"/>
<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>

<jsp:scriptlet><![CDATA[ if (! "".equals(type.trim()) && type.equalsIgnoreCase("link") ) { ]]></jsp:scriptlet>
	<jsp:scriptlet><![CDATA[ if (sendRequestToServer) { ]]></jsp:scriptlet>
		<a href="#" onclick="Richfaces.colorboxControl.extendedRequestClose(#{component.attributes['pid']},'#{component.attributes['pValueText']}','#{objectName}', '#{view}');">#{component.attributes['selectedText']}</a>
	<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
		<a href="#" onclick="Richfaces.colorboxControl.extendedClose(#{component.attributes['pid']},'#{component.attributes['pValueText']}','#{objectName}');">#{component.attributes['selectedText']}</a>
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
</f:root>