<?xml version="1.0" encoding="UTF-8"?>
<f:root xmlns:f="http://ajax4jsf.org/cdk/template"
	xmlns:c=" http://java.sun.com/jsf/core"
	xmlns:vcp=" http://jsf.exadel.com/vcp"
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	class="org.omidbiz.renderkit.html.InputListOfValuesRenderer"
	baseclass="org.omidbiz.renderkit.InputListOfValuesRendererBase"
	component="org.omidbiz.component.UIInputListOfValues">
	
	<script type="text/javascript">
		jQuery.noConflict();
	</script>
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,
	/org/omidbiz/renderkit/html/script/inputListUtil.js,
	/org/omidbiz/renderkit/html/script/jquery.ui.core.js,
	/org/omidbiz/renderkit/html/script/jquery.ui.widget.js,
	/org/omidbiz/renderkit/html/script/jquery.ui.position.js,
	/org/omidbiz/renderkit/html/script/jquery.ui.autocomplete.js,
	/org/omidbiz/renderkit/html/script/colorbox.js</h:scripts>
	
	<h:styles>/org/omidbiz/renderkit/html/css/colorbox.css,
	/org/omidbiz/renderkit/html/css/jquery.ui.autocomplete.css
	</h:styles>
	
	<f:clientid var="clientId" />
	
	<f:resource name="org/omidbiz/images/loading_background.png" var="bg" />
	<f:resource name="org/omidbiz/images/loading.gif" var="loader" />
	<f:resource name="org/omidbiz/images/controls.png" var="controls" />
	<f:resource name="org/omidbiz/images/border.png" var="border" />
	<f:resource name="org/omidbiz/images/ui-anim_basic_16x16.png" var="anim"/>
	<f:resource name="org/omidbiz/images/transparent_1x1.png" var="transparent"/>
	<f:resource name="org/omidbiz/images/sizzlejs_32x32.png" var="sizz"/>
	<f:resource name="org/omidbiz/images/jqueryui_32x32.png" var="jqui"/>
	<f:resource name="org/omidbiz/images/jquery_32x32.png" var="jq"/>
	<f:resource name="/org/omidbiz/renderkit/html/css/images/lovicon.png" var="icon" />
	<f:resource name="/org/omidbiz/renderkit/html/css/images/remove.png" var="removeIcon" />
	
	
	<c:set var="view" value="#{component.attributes['view']}"/>	
	<c:set var="valueName" value="#{component.attributes['valueName']}"/>
	<c:set var="type" value="#{component.attributes['type']}"/>
	<c:set var="objectName" value="#{component.attributes['objectName']}"/>
	<c:set var="sendRequestToServer" value="#{component.attributes['sendRequestToServer']}"/>
	
	<c:set var="width" value="#{component.attributes['width']}"/>
	<c:set var="height" value="#{component.attributes['height']}"/>
	<c:set var="iframe" value="#{component.attributes['iframe']}"/>
	
	<c:set var="onOpen" value="#{component.attributes['onOpen']}"/>
	<c:set var="onLoad" value="#{component.attributes['onLoad']}"/>
	<c:set var="onComplete" value="#{component.attributes['onComplete']}"/>
	<c:set var="onCleanup" value="#{component.attributes['onCleanup']}"/>
	<c:set var="onClosed" value="#{component.attributes['onClosed']}"/>
	<c:set var="onchange" value="#{component.attributes['onchange']}"/>
	<c:set var="extraInfo" value="#{component.attributes['extraInfo']}"/>
	
	<c:set var="autocompleteUrl" value="#{component.attributes['autocompleteUrl']}"/>
	

		<jsp:scriptlet>
<![CDATA[ 
			String type = (String) variables.getVariable("type");
			String autocompleteUrl = (String) variables.getVariable("autocompleteUrl");
			Boolean sendRequestToServer = (Boolean) variables.getVariable("sendRequestToServer");
]]>
</jsp:scriptlet>
	
<jsp:scriptlet><![CDATA[ if (! "".equals(type.trim()) && type.equalsIgnoreCase("dialog") ) { ]]></jsp:scriptlet>

<jsp:scriptlet><![CDATA[ if (autocompleteUrl != null && !"".equals(autocompleteUrl.trim()) ) { ]]></jsp:scriptlet>

	<script type="text/javascript">
 
jQuery(document).ready(function(){	
	jQuery(".#{objectName}lovClass").colorbox({width:"80%", height:"80%", iframe:true});
	jQuery('a[rel=rel#{objectName}]').colorbox(jQuery.extend({
		onOpen:function(){ #{onOpen} },
		onLoad:function(){ #{onLoad} },
		onComplete:function(){ #{onComplete} },
		onCleanup:function(){ #{onCleanup} },
		onClosed:function(){ #{onClosed} },
		width:'#{width}', height:'#{height}', speed:0, iframe:#{iframe}
		}, Richfaces.colorboxControl.getParameters()));
	
	jQuery( '.#{objectName}Name' ).autocomplete({
		source: "#{autocompleteUrl}",
		minLength: 2,
		select: function( event, ui ) {
			document.getElementById("#{objectName}Id").value = ui.item.id;
			document.getElementById("#{objectName}Name").value = ui.item.value;
		}		
		});
});
</script>
<input class="#{objectName}Name" title="#{component.attributes['title']}" 
	onchange="#{onchange}" type="text" name="#{objectName}Name" id="#{objectName}Name" value="#{this:getValueForName(context, component)}"/>
<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
	<script type="text/javascript">
 
jQuery(document).ready(function(){	
	jQuery(".#{objectName}lovClass").colorbox({width:"80%", height:"80%", iframe:true});
	jQuery('a[rel=rel#{objectName}]').colorbox(jQuery.extend({
		onOpen:function(){ #{onOpen} },
		onLoad:function(){ #{onLoad} },
		onComplete:function(){ #{onComplete} },
		onCleanup:function(){ #{onCleanup} },
		onClosed:function(){ #{onClosed} },
		width:'#{width}', height:'#{height}', speed:0, iframe:#{iframe}
		}, Richfaces.colorboxControl.getParameters()));
	
	
});
</script>
<input readonly="readonly" onchange="#{onchange}" class="#{objectName}Name" title="#{component.attributes['title']}" type="text" name="#{objectName}Name" id="#{objectName}Name" value="#{this:getValueForName(context, component)}"/>
<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>

	<input type="hidden" name="#{objectName}Id" id="#{objectName}Id" value="#{this:getValueForId(context, component)}"/>
	
	<a rel="rel#{objectName}" class="#{objectName}lovClass" href="#{view}">
		<img alt="Open Colorbox" src="#{icon}" style="border: 0;vertical-align: middle;"/>
	</a>
	<img style="border: 0;vertical-align: middle;" alt="clear" src="#{removeIcon}" onclick="Richfaces.colorboxControl.removeValue('#{objectName}');"/>
<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>

<jsp:scriptlet><![CDATA[ if (! "".equals(type.trim()) && type.equalsIgnoreCase("link") ) { ]]></jsp:scriptlet>
	<jsp:scriptlet><![CDATA[ if (sendRequestToServer) { ]]></jsp:scriptlet>
		<a href="#" onclick="Richfaces.colorboxControl.extendedRequestClose(#{component.attributes['pid']},'#{component.attributes['pValueText']}','#{objectName}', '#{view}');">#{component.attributes['selectedText']}</a>
	<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
		<a href="#" onclick="Richfaces.colorboxControl.extendedClose(#{component.attributes['pid']},'#{component.attributes['pValueText']}','#{objectName}', '#{extraInfo}');">#{this:getSelectedTextConvertedValue(context, component)}</a>
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
<vcp:body />
</f:root>
