<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>omidbizComponents</artifactId>
    <groupId>org.omidbiz</groupId>
    <version>2.2</version>
  </parent>
  <groupId>org.omidbiz</groupId>
  <artifactId>fanpardaz-ui</artifactId>
  <packaging>jar</packaging>
  
  <build>
		<plugins>
			
			<plugin>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>maven-cdk-plugin</artifactId>
				<version>3.3.1.GA</version>
				<configuration>
					<library>
						<prefix>org.richfaces</prefix>
						<description>RichFaces components</description>
						<taglibs>
							
							<taglib>
								<shortName>seamka</shortName>
								<taglib>seamka</taglib>
								<uri>http://omidbiz.com/fanpardaz</uri>
								<displayName>Seamka</displayName>								
							</taglib>
							
						</taglibs>
					</library>
					
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/src
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}/dist
					</outputDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>maven-javascript-plugin</artifactId>
				<version>3.3.1.GA</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>false</nosuffix>
					<outputDirectory>
						${project.build.directory}/compressed/
					</outputDirectory>
					<aggregations>
						<aggregation>
							<!-- remove files after aggregation (default: false)
								<removeIncluded>true</removeIncluded>
							-->
							<!-- insert new line after each concatenation (default: false) -->
							<insertNewLine>true</insertNewLine>
							
							<!-- insert semicolon after each concatenation (default: false) -->
							<insertSemicolon>true</insertSemicolon>
							
							<output>
								${project.build.outputDirectory}/org/omidbiz/ui.scripts.js
							</output>
							<!-- files to include, path relative to output's directory or absolute path-->
							<includes>
								<!--
								<include>
									${project.build.directory}/compressed/org/omidbiz/renderkit/html/script/colorbox-min.js
								</include>
								-->
								
								<include>**/*-min.js</include>
							</includes>
							<!-- files to exclude, path relative to output's directory -->
							<excludes>
								<exclude>**/*.scripts.js</exclude>
								<!--
									<exclude>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/jquery.jcarousel-min.js
									</exclude>
								-->

								
								
								<!-- -->
								
								<exclude>**/scriptaculo*</exclude>
								<exclude>**/scriptaculo*/**</exclude>
							</excludes>
						</aggregation>
						<aggregation>
							<!-- remove files after aggregation (default: false)
								<removeIncluded>true</removeIncluded>
							-->
							<!-- insert new line after each concatenation (default: false) -->
							<insertNewLine>false</insertNewLine>
							
							<!-- insert semicolon after each concatenation (default: false) -->
							<insertSemicolon>false</insertSemicolon>
							
							<output>
								${project.build.outputDirectory}/org/omidbiz/ui.styles.css
							</output>
							<!-- files to include, path relative to output's directory or absolute path-->
							<includes>
								<!--
								<include>
									${project.build.directory}/compressed/org/omidbiz/renderkit/html/script/colorbox-min.css
								</include>
								-->
								
								<include>**/*-min.css</include>
							</includes>
							<!-- files to exclude, path relative to output's directory -->
							<excludes>
								<exclude>**/*.styles.css</exclude>								
							</excludes>
						</aggregation>
					</aggregations>
					<!--
						<warSourceDirectory>${project.build.directory}/modules</warSourceDirectory>
						<webappDirectory>${project.build.directory}/compressed</webappDirectory>
					-->
					<includes>
						<include>**/*.js</include>
						<include>**/*.css</include>
					</includes>
					<!--
					<excludes>
						<exclude>**/*.scripts.js</exclude>
						<exclude>**/*.styles.css</exclude>
					</excludes>
					-->
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>

			<build>
				<plugins>
					
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies />
</project>
