<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c="http://java.sun.com/jsf/core" 
	xmlns:ui="http://ajax4jsf.org/cdk/ui"
	xmlns:u="http://ajax4jsf.org/cdk/u"
	xmlns:x="http://ajax4jsf.org/cdk/x"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	xmlns:vcp="http://ajax4jsf.org/vcp"
	class="org.omidbiz.renderkit.html.LovCloseButtonRenderer"
	baseclass="org.omidbiz.renderkit.CloseButtonRendererBase"
	component="org.omidbiz.component.UILovCloseButton" 
	>
	<script type="text/javascript">
		jQuery.noConflict();
	</script>
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,new org.ajax4jsf.javascript.PrototypeScript(),new org.ajax4jsf.javascript.AjaxScript(),/org/omidbiz/renderkit/html/script/colorboxUtil.js</h:scripts>
	<jsp:directive.page import="javax.faces.context.FacesContext,javax.faces.component.UIComponent"/>
	<f:clientid var="clientId"/>	
	<a
		id="#{clientId}"
		name="#{clientId}"
		type="#{component.attributes['type']}"
		x:passThruWithExclusions="value,name,onclick,type,href,id"
		onclick="Richfaces.colorboxControl.extendedClose(#{component.attributes['pid']},'#{component.attributes['pValueText']}','#{objectName}');#{this:getOnClick(context,component)}"
		href="#"
		class="#{component.attributes['styleClass']}"
		>
		#{this:getValue(component)}
		<vcp:body>
		<f:call name="renderChildren" />
		</vcp:body>
	</a>
</f:root>