<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c="http://java.sun.com/jsf/core" 
	xmlns:ui="http://ajax4jsf.org/cdk/ui"
	xmlns:u="http://ajax4jsf.org/cdk/u"
	xmlns:x="http://ajax4jsf.org/cdk/x"
	xmlns:vcp="http://ajax4jsf.org/vcp"
	class="org.omidbiz.renderkit.html.LovCloseButtonRenderer"
	baseclass="org.omidbiz.renderkit.CloseButtonRendererBase"
	component="org.omidbiz.component.UILovCloseButton" 
	>
	<jsp:directive.page import="javax.faces.context.FacesContext,javax.faces.component.UIComponent"/>
	<f:clientid var="clientId"/>	
	<a
		id="#{clientId}"
		name="#{clientId}"
		type="#{component.attributes['type']}"
		x:passThruWithExclusions="value,name,onclick,type,href,id"
		onclick="#{this:getOnClick(context,component)}"
		href="#"
		class="#{component.attributes['styleClass']}"
		>
		#{this:getValue(component)}
		<vcp:body>
		<f:call name="renderChildren" />
		</vcp:body>
	</a>
</f:root>