<?xml version="1.0" encoding="UTF-8"?>
<f:root xmlns:f="http://ajax4jsf.org/cdk/template"
	xmlns:c=" http://java.sun.com/jsf/core"
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	xmlns:jsp=" http://ajax4jsf.org/cdk/jsp"
	class="org.omidbiz.renderkit.html.InputNumericRenderer"
	baseclass="org.omidbiz.renderkit.InputNumericRendererBase"
	component="org.omidbiz.component.UIInputNumeric">
	<h:styles>
		css/inputNumeric.css,
		css/inputnumericstyles.css
	</h:styles>
	<f:clientid var="clientId" />

	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,	
	/org/omidbiz/renderkit/html/script/jquery.calculator.js
	</h:scripts>
	
	<c:set var="forceId" value="#{component.attributes['forceId']}"/>
	<c:set var="unitLabel" value="#{component.attributes['unitLabel']}"/>
	<c:set var="calculator" value="#{component.attributes['calculator']}"/>
	<c:set var="onCloseCal" value="#{component.attributes['onCloseCal']}"/>
	<c:set var="putDefaultZero" value="#{component.attributes['putDefaultZero']}"/>

	<c:set var="inputClass" value="#{component.attributes['inputClass']}"/>
	<f:resource name="org/omidbiz/images/calculator.svg" var="btnImage" />
	
	<jsp:scriptlet>
<![CDATA[ 
			String forceId = (String) variables.getVariable("forceId");
			Boolean calculator = (Boolean) variables.getVariable("calculator");
			Boolean putDefaultZero = (Boolean) variables.getVariable("putDefaultZero");
			String unitLabel = (String) variables.getVariable("unitLabel");
			
]]>
</jsp:scriptlet>

<jsp:scriptlet><![CDATA[ if ( forceId != null && forceId.length() > 0 ) { ]]></jsp:scriptlet>
	<jsp:scriptlet><![CDATA[ if(unitLabel != null) { ]]></jsp:scriptlet>
	<div style="position: relative;">
		<input id="#{forceId}" name="#{forceId}" type="text"
			value="#{this:getValueAsString(context, component)}"
			class="input-numeric myAutoNumeric #{inputClass}" style="#{component.attributes['inputStyle']}" />
			<div class="input-label col">
				<div class="rial-unit-label">#{unitLabel}</div>
			</div>
	</div>
	<jsp:scriptlet><![CDATA[ }else { ]]></jsp:scriptlet>
			
				<input id="#{clientId}" name="#{clientId}" type="text"
				value="#{this:getValueAsString(context, component)}"
				class="input-numeric myAutoNumeric #{inputClass}" style="#{component.attributes['inputStyle']}" />
				<div class="input-label col">
				<div class="rial-unit-label">#{unitLabel}</div>
				</div>
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	
	<jsp:scriptlet><![CDATA[ if ( putDefaultZero != null && putDefaultZero) { ]]></jsp:scriptlet>
		<script>
			jQuery(document).ready(function(){
				var forceId = '#{this:getInputId(context, component)}';
				if(jQuery(forceId).val()=="")
				{
					jQuery(forceId).val(0);
				}
				jQuery(forceId).on("blur",function(){
					if(jQuery(forceId).val()=="")
					{
						jQuery(forceId).val(0);
					}
				});
				jQuery(forceId).on("focus",function(){
					if(jQuery(forceId).val()=="0")
					{
						jQuery(forceId).val("");
					}
				});
			});
		</script>
		<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
	<jsp:scriptlet><![CDATA[ if(unitLabel != null) { ]]></jsp:scriptlet>
	<div style="position: relative;">
		<input id="#{clientId}" name="#{clientId}" type="text"
			value="#{this:getValueAsString(context, component)}"
			class="input-numeric myAutoNumeric #{inputClass}" style="#{component.attributes['inputStyle']}" />
			<div class="input-label col">
			<div class="rial-unit-label">#{unitLabel}</div>
			</div>
	</div>
	<jsp:scriptlet><![CDATA[ }else { ]]></jsp:scriptlet>
			
				<input id="#{clientId}" name="#{clientId}" type="text"
				value="#{this:getValueAsString(context, component)}"
				class="input-numeric myAutoNumeric #{inputClass}" style="#{component.attributes['inputStyle']}" />
				<div class="input-label col">
				<div class="rial-unit-label">#{unitLabel}</div>
				</div>
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
		<jsp:scriptlet><![CDATA[ if ( putDefaultZero != null && putDefaultZero) { ]]></jsp:scriptlet>
			<script>
				jQuery(document).ready(function(){
					var clientId = '#{this:getInputId(context, component)}';
					if(jQuery(clientId).val()=="")
					{
						jQuery(clientId).val(0);
					}
					jQuery(clientId).on("blur",function(){
						if(jQuery(clientId).val()=="")
						{
							jQuery(clientId).val(0);
						}
					});
					jQuery(clientId).on("focus",function(){
						if(jQuery(clientId).val()=="0")
						{
							jQuery(clientId).val("");
						}
					});
				});
			</script>
		<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>				

		<jsp:scriptlet><![CDATA[ if (calculator){ ]]></jsp:scriptlet>				
	<script type="text/javascript">
		jQuery(document).ready(function(){
					var tempId = '#{this:getInputId(context, component)}';
					jQuery.calculator.setDefaults({showOn: 'button', buttonImageOnly: true, buttonImage: "#{btnImage}"});
					jQuery(tempId).calculator({onClose: #{onCloseCal}});
					 jQuery(tempId).autoNumeric('init', {aSep: '#{component.attributes["separator"]}', 	aPad: false, vMax: '#{this:getMaxDigit(context, component)}',vMin: '#{this:getMinDigit(context, component)}'});			
		  }); 
	</script>
			<jsp:scriptlet><![CDATA[ }else{ ]]></jsp:scriptlet>		
				<script type="text/javascript">
		jQuery(document).ready(function(){
				var tempId = '#{this:getInputId(context, component)}';
				 jQuery(tempId).autoNumeric('init', {aSep: '#{component.attributes["separator"]}', 	aPad: false, vMax: '#{this:getMaxDigit(context, component)}',vMin: '#{this:getMinDigit(context, component)}'});			
		  }); 
	</script>
			<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>		

</f:root>
