<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:h=" http://ajax4jsf.org/cdk/h"	
	class="org.omidbiz.renderkit.html.WindowPopupRenderer"
	baseclass="org.omidbiz.renderkit.WindowPopupRendererBase"
	component="org.omidbiz.component.UIWindowPopup" 
	>
	
	<f:clientid var="clientId"/>
	
	
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,/org/omidbiz/renderkit/html/script/colorboxUtil.js,/org/omidbiz/renderkit/html/script/colorbox.js</h:scripts>
	<h:styles>/org/omidbiz/renderkit/html/css/popupBox.css</h:styles>
	
	<f:resource name="org/omidbiz/images/loading_background.png" var="bg" />
	<f:resource name="org/omidbiz/images/loading.gif" var="loader" />
	<f:resource name="org/omidbiz/images/cross.png" var="cross" />
	<f:resource name="org/omidbiz/images/border.png" var="border" />
	<f:resource name="org/omidbiz/images/ui-anim_basic_16x16.png" var="anim"/>
	<f:resource name="org/omidbiz/images/transparent_1x1.png" var="transparent"/>
	<f:resource name="org/omidbiz/images/sizzlejs_32x32.png" var="sizz"/>
	<f:resource name="org/omidbiz/images/jqueryui_32x32.png" var="jqui"/>
	<f:resource name="org/omidbiz/images/jquery_32x32.png" var="jq"/>
	<f:resource name="/org/omidbiz/renderkit/html/css/images/lovicon.png" var="icon" />
	<f:resource name="/org/omidbiz/renderkit/html/css/images/remove.png" var="removeIcon" />
	
	
	
	
	
</f:root>
