<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	xmlns:vcp="http://ajax4jsf.org/vcp"
	class="org.omidbiz.renderkit.html.WindowPopupRenderer"
	baseclass="org.omidbiz.renderkit.WindowPopupRendererBase"
	component="org.omidbiz.component.UIWindowPopup" 
	>
	<jsp:directive.page import="javax.faces.context.FacesContext,javax.faces.component.UIComponent"/>
	<f:clientid var="clientId"/>
	
	
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,new org.ajax4jsf.javascript.PrototypeScript(),new org.ajax4jsf.javascript.AjaxScript(),/org/omidbiz/renderkit/html/script/colorboxUtil.js,/org/omidbiz/renderkit/html/script/colorbox.js</h:scripts>
	
	<f:resource name="/org/omidbiz/renderkit/html/css/images/loading_background.png" var="bg" />
	<f:resource name="/org/omidbiz/renderkit/html/css/images/loading.gif" var="loader" />
	<f:resource name="/org/omidbiz/renderkit/html/css/images/controls.png" var="controls" />
	<f:resource name="/org/omidbiz/renderkit/html/css/images/border.png" var="border" />
	
	<h:styles>/org/omidbiz/renderkit/html/css/colorbox.css</h:styles>
	
	<c:set var="view" value="#{component.attributes['view']}"/>
	<c:set var="type" value="#{component.attributes['type']}"/>
	<c:set var="useImage" value="#{component.attributes['useImage']}"/>
	<c:set var="imageSrc" value="#{component.attributes['imageSrc']}"/>
	<c:set var="id" value="#{component.attributes['id']}"/>
	<c:set var="iframe" value="#{component.attributes['iframe']}"/>
	
	<jsp:scriptlet>
<![CDATA[ 
			String type = (String) variables.getVariable("type");
			Boolean useImage = (Boolean) variables.getVariable("useImage");
]]>
</jsp:scriptlet>
	
	
	<jsp:scriptlet><![CDATA[ if (! "".equals(type.trim()) && type.equalsIgnoreCase("dialog") ) { ]]></jsp:scriptlet>	
			
	<a rel="rel#{id}" class="#{id}popupClass" href="#{view}">
		<jsp:scriptlet><![CDATA[ if (useImage) { ]]></jsp:scriptlet>
			<img border="0" src="#{imageSrc}" title="#{component.attributes['title']}"/>
		<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
			#{component.attributes['openText']}
		<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	</a>
	
	<script type="text/javascript">
 
		jQuery(document).ready(function(){	
			jQuery(".#{id}popupClass").colorbox({width:"80%", height:"80%", iframe:#{iframe}, rel : 'nofollow'});
			jQuery('a[rel=rel#{id}]').colorbox(jQuery.extend({width:'80%', height:'80%', speed:0, iframe:#{iframe}}, Richfaces.colorboxControl.getParameters()));
			
		});

	</script>	
	
	
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	
	<jsp:scriptlet><![CDATA[ if (! "".equals(type.trim()) && type.equalsIgnoreCase("link") ) { ]]></jsp:scriptlet>
	
		<a href="#" onclick="parent.jQuery.fn.colorbox.close();">#{component.attributes['closeText']}</a>
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	
	<jsp:scriptlet><![CDATA[ if (! "".equals(type.trim()) && type.equalsIgnoreCase("button") ) { ]]></jsp:scriptlet>

		<a rel="rel#{id}" class="#{id}popupClass" href="#{view}">
			<button onclick="#{this:getOnClick(context,component)}">
				#{component.attributes['openText']}
				<f:call name="renderChildren" />
			</button>
		</a>
		
		<script type="text/javascript">
 
			jQuery(document).ready(function(){	
				jQuery(".#{id}popupClass").colorbox({width:"80%", height:"80%", iframe:#{iframe}, rel : 'nofollow'});
				jQuery('a[rel=rel#{id}]').colorbox(jQuery.extend({width:'80%', height:'80%', speed:0, iframe:#{iframe}}, Richfaces.colorboxControl.getParameters()));
				
			});

		</script>	
		
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	
	
	
</f:root>