<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:h=" http://ajax4jsf.org/cdk/h"	
	class="org.omidbiz.renderkit.html.WindowPopupRenderer"
	baseclass="org.omidbiz.renderkit.WindowPopupRendererBase"
	component="org.omidbiz.component.UIWindowPopup" 
	>
	
	<f:clientid var="clientId"/>
	
	
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,/org/omidbiz/renderkit/html/script/colorboxUtil.js,/org/omidbiz/renderkit/html/script/colorbox.js</h:scripts>
	<h:styles>/org/omidbiz/renderkit/html/css/colorbox.css</h:styles>
	
	<f:resource name="org/omidbiz/images/loading_background.png" var="bg" />
	<f:resource name="org/omidbiz/images/loading.gif" var="loader" />
	<f:resource name="org/omidbiz/images/controls.png" var="controls" />
	<f:resource name="org/omidbiz/images/border.png" var="border" />
	<f:resource name="org/omidbiz/images/ui-anim_basic_16x16.png" var="anim"/>
	<f:resource name="org/omidbiz/images/transparent_1x1.png" var="transparent"/>
	<f:resource name="org/omidbiz/images/sizzlejs_32x32.png" var="sizz"/>
	<f:resource name="org/omidbiz/images/jqueryui_32x32.png" var="jqui"/>
	<f:resource name="org/omidbiz/images/jquery_32x32.png" var="jq"/>
	<f:resource name="/org/omidbiz/renderkit/html/css/images/lovicon.png" var="icon" />
	<f:resource name="/org/omidbiz/renderkit/html/css/images/remove.png" var="removeIcon" />
	
	
	<c:set var="view" value="#{component.attributes['view']}"/>
	<c:set var="type" value="#{component.attributes['type']}"/>
	<c:set var="useImage" value="#{component.attributes['useImage']}"/>
	<c:set var="imageSrc" value="#{component.attributes['imageSrc']}"/>
	<c:set var="id" value="#{component.attributes['id']}"/>
	<c:set var="iframe" value="#{component.attributes['iframe']}"/>
	<c:set var="width" value="#{component.attributes['width']}"/>
	<c:set var="height" value="#{component.attributes['height']}"/>
	<c:set var="onOpen" value="#{component.attributes['onOpen']}"/>
	<c:set var="onLoad" value="#{component.attributes['onLoad']}"/>
	<c:set var="onComplete" value="#{component.attributes['onComplete']}"/>
	<c:set var="onCleanup" value="#{component.attributes['onCleanup']}"/>
	<c:set var="onClosed" value="#{component.attributes['onClosed']}"/>
	
	<jsp:scriptlet>
<![CDATA[ 
			String type = (String) variables.getVariable("type");
			Boolean useImage = (Boolean) variables.getVariable("useImage");
			Boolean iframe = (Boolean) variables.getVariable("iframe");
]]>
</jsp:scriptlet>
	
	
	<jsp:scriptlet><![CDATA[ if (! "".equals(type.trim()) && (type.equalsIgnoreCase("dialog") || type.equalsIgnoreCase("button")) ) { ]]></jsp:scriptlet>	
			
	<a rel="rel#{id}" class="#{id}popupClass" href="#{view}">
		<jsp:scriptlet><![CDATA[ if (useImage) { ]]></jsp:scriptlet>
			<img border="0" src="#{imageSrc}" title="#{component.attributes['title']}"/>
		<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
		<span class="wspopup">
			#{component.attributes['openText']}
		</span>	
		<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	</a>
	<script type="text/javascript">
 
	jQuery(document).ready(function(){	
	jQuery("a[rel=rel#{id}]").colorbox({width:"80%", height:"80%", iframe:#{iframe}});
	jQuery('a[rel=rel#{id}]').colorbox(jQuery.extend({
		onOpen:function(){ #{onOpen} },
		onLoad:function(){ #{onLoad} },
		onComplete:function(){ #{onComplete} },
		onCleanup:function(){ #{onCleanup} },
		onClosed:function(){ #{onClosed} },
		width:'#{width}', height:'#{height}', speed:0, iframe:#{iframe}
		}, Richfaces.colorboxControl.getParameters()));
	
});


	</script>	
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	
	<jsp:scriptlet><![CDATA[ if (! "".equals(type.trim()) && type.equalsIgnoreCase("link") ) { ]]></jsp:scriptlet>
		<jsp:scriptlet><![CDATA[ if (iframe) { ]]></jsp:scriptlet>
		<a href="#" onclick="parent.jQuery.fn.colorbox.close();#{this:getOnClick(context,component)}">#{component.attributes['closeText']}</a>
	<jsp:scriptlet><![CDATA[ } else { ]]></jsp:scriptlet>
		<a href="#" onclick="jQuery.colorbox.close();#{this:getOnClick(context,component)}">#{component.attributes['closeText']}</a>
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	
	
	
	
	
</f:root>
