<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
    xmlns:h="http://jsf.exadel.com/header"
	xmlns:vcp="http://ajax4jsf.org/cdk/vcp"	
	
	class="org.omidbiz.renderkit.html.TreeTableRenderBase"
	baseclass="org.omidbiz.renderkit.AbstractTreeTableRenderer"
	component="org.omidbiz.component.UITreeTable" 
	>
	<h:styles>css/treeTable.xcss</h:styles>
	<f:clientid var="clientId"/>
	<table id="#{clientId}"
	     >

			
		
			<vcp:body>
			   <f:call name="encodeTBody"/>
			</vcp:body>
	</table>
</f:root>