<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
    xmlns:h=" http://ajax4jsf.org/cdk/h"
	xmlns:vcp="http://ajax4jsf.org/cdk/vcp"		
	class="org.omidbiz.renderkit.html.TreeTableRenderBase"
	baseclass="org.omidbiz.renderkit.AbstractTreeTableRenderer"
	component="org.omidbiz.component.UITreeTable" 
	>
	<h:styles>css/jquery.treetable.css</h:styles>
	<f:clientid var="clientId"/>
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js, /org/omidbiz/renderkit/html/script/treeTable.js</h:scripts>
	<c:set var="scName" value="#{component.attributes['styleClassName']}"/>
	<script type="text/javascript">
		jQuery.noConflict();
		
	</script>

			
	

			<vcp:body>				
			   <f:call name="encodeTBody"/>
			</vcp:body>

</f:root>