<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	class="org.omidbiz.renderkit.html.PersianDateLabelConvertorRenderer"
	baseclass="org.omidbiz.renderkit.PersianDateLabelRendererBase"
	component="org.omidbiz.component.UIPersianDateLabelConvertor" 
	>
	<f:clientid var="clientId"/>
	<c:set var="layout" value="#{component.attributes['layout']}"/>
	<c:set var="styleClass" value="#{component.attributes['styleClass']}"/>
	
	<jsp:scriptlet>
<![CDATA[ 
			String layout = (String) variables.getVariable("layout");
]]>
</jsp:scriptlet>
	
	<jsp:scriptlet><![CDATA[ if (! "".equals(layout.trim()) && layout.equalsIgnoreCase("block") ) { ]]></jsp:scriptlet>
	<div id="#{clientId}"
		class="#{styleClass}"
		>
		#{this:getSolarValueAsString(context, component)}
	</div>
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	
	<jsp:scriptlet><![CDATA[ if (! "".equals(layout.trim()) && layout.equalsIgnoreCase("inline") ) { ]]></jsp:scriptlet>
		<span class="#{styleClass}">#{this:getSolarValueAsString(context, component)}</span>
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	
	<jsp:scriptlet><![CDATA[ if (! "".equals(layout.trim()) && layout.equalsIgnoreCase("none") ) { ]]></jsp:scriptlet>
		#{this:getSolarValueAsString(context, component)}
	<jsp:scriptlet><![CDATA[ } ]]></jsp:scriptlet>
	
</f:root>