<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	class="org.omidbiz.renderkit.html.TooltipRenderer"
	baseclass="org.omidbiz.renderkit.TooltipRenderBase"
	component="org.omidbiz.component.UITooltip" 
	>
	
	<f:resource name="/org/omidbiz/renderkit/html/css/images/tipsy.gif" var="bg" />
	
	<script type="text/javascript">
		jQuery.noConflict();
	</script>
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js,/org/omidbiz/renderkit/html/script/jquery.tipsy.js</h:scripts>
	<h:styles>/org/omidbiz/renderkit/html/css/tipsy.css</h:styles>
	
	
	<f:clientid var="clientId"/>
	
	
</f:root>
